TITLE=ImageClient
WIDTH = 800
HEIGHT = 800
X_OFF = 800
Y_OFF = 800
BUTTON_OPEN=Open file
BUTTON_SAVE=Save
BUTTON_REPLACE=Replace symbols
BUTTON_CIPHER= Caesars_cipher
LIST_LABEL=Storages
LIST_ITEM=Items
COLUMN_1=Char
COLUMN_2=Frequency
